/               ORIG[vid=0 cv=0 ifr=0 lot=0 anim=31 img=128]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=1 img=113]  ok

/claw           ORIG[vid=0 cv=0 ifr=0 lot=0 anim=26 img=174]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=44]  ok

/marketplace    ORIG[vid=0 cv=0 ifr=0 lot=0 anim=6 img=43]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=31]  ok

/leaderboard    ORIG[vid=0 cv=0 ifr=0 lot=0 anim=10 img=29]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=3 img=25]  ok

/how-it-works   ORIG[vid=1 cv=0 ifr=0 lot=0 anim=0 img=39]
                CLONE[vid=1 cv=0 ifr=0 lot=0 anim=1 img=21]  ok
                ORIG videos: pack-opening-demo.mp4(auto)
                CLONE videos: pack-opening-demo.mp4

/pack-party     ORIG[vid=0 cv=0 ifr=0 lot=0 anim=26 img=81]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=15]  ok

/activity       ORIG[vid=0 cv=0 ifr=0 lot=0 anim=20 img=27]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=1 img=39]  ok

/series         ORIG[vid=0 cv=0 ifr=0 lot=0 anim=0 img=6]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=10]  ok

/lucky-draw     ORIG[vid=0 cv=0 ifr=0 lot=0 anim=0 img=6]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=15]  ok

/roulette       ORIG[vid=0 cv=0 ifr=0 lot=0 anim=0 img=5]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=50]  ok

/repacks        ORIG[vid=1 cv=0 ifr=0 lot=0 anim=8 img=15]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=35]  ⚠ MISSING 1 VIDEO
                ORIG videos: legend-pack-4.mp4(auto)

/store          ORIG[vid=0 cv=0 ifr=0 lot=0 anim=14 img=9]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=12]  ok

/free           ORIG[vid=0 cv=0 ifr=0 lot=0 anim=0 img=47]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=1 img=8]  ok

/clawmaker      ORIG[vid=0 cv=0 ifr=0 lot=0 anim=0 img=5]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=20]  ok

/fairness       ORIG[vid=0 cv=0 ifr=0 lot=0 anim=0 img=6]
                CLONE[vid=0 cv=0 ifr=0 lot=0 anim=0 img=2]  ok
